# prev-gen-ux
limit_req_zone $binary_remote_addr zone=prevgen:10m rate=1r/s;

server {
  listen 443 ssl;
  listen 443 quic;
  server_name prevgen.aonodensetsu.me;
  root /var/www/prev_gen_ux/frontend;
  index index.html;
  include snippets/long.ssl;
  include snippets/control;

  limit_req zone=prevgen burst=50 nodelay;

  location /api/v1 {
    more_set_headers Content-Security-Policy "default-src aonodensetsu.me *.aonodensetsu.me 00t.in *.00t.in 'unsafe-inline' data: blob:";
    set $up prev-gen-backend;
    proxy_pass http://$up;
    include snippets/proxy_params;
  }
}

server {
  listen 443 ssl;
  listen 443 quic;
  server_name p.00t.in;
  include snippets/short.ssl;
  limit_req zone=prevgen burst=50 nodelay;
  return 308 https://prevgen.aonodensetsu.me$request_uri;
}

